# aspgen

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
aspgen-core/: build.gradle
aspgen-generator/: build.gradle
aspgen-java/: .checkstyle  build.gradle
aspgen-java/src/test/resources/: ClassWithAnnotations.java  JavaClassWithFields.java  JavaClassWithImports.java  JavaClassWithMethods.java  JavaClassWithPackage.java  JavaInterfaceWithImports.java
aspgen-merger/: build.gradle
aspgen-merger/src/test/resources/advices/: mergedFileWithThreeAdvices.aj  mergedFileWithTwoAdvices.aj  mergedFileWithTwoChangedAdvices.aj  newFileWithThreeAdvices.aj  newFileWithTwoAdvices.aj  newFileWithTwoChangedAdvices.aj  oldFileWithTwoAdvices.aj
aspgen-merger/src/test/resources/ajdiff/cache/: Person_Cache.aj  Person_Cache_Changed_Block.aj
aspgen-merger/src/test/resources/ajdiff/cons/: Person_Cons_Changed_Block.aj  Person_Cons_Exclude_Field.aj  Person_Cons_Exclude_Field_Changed_Block.aj
aspgen-merger/src/test/resources/ajdiff/javabean/: Person_JavaBean.aj  Person_JavaBean_ChangedMethods.aj
aspgen-merger/src/test/resources/ajdiff/logfield/: Person_Logging.aj  Person_Logging_Changed_Block.aj
aspgen-merger/src/test/resources/ajdiff/logging/: Person_Logging.aj  Person_Logging_Changed_Block.aj  Person_Logging_Excluded_Parameter.aj
aspgen-merger/src/test/resources/ajdiff/notnull/: Person_NotNull_Changed_Block.aj
aspgen-merger/src/test/resources/ajdiff/osgi/: Person_Osgi.aj  Person_Osgi_Changed.aj
aspgen-merger/src/test/resources/ajdiff/tostring/: Person_ToString.aj  Person_ToString_Changed_Access.aj  Person_ToString_Excluded_Field.aj  Person_ToString_Excluded_Field_And_Changed_Block.aj  Person_ToString_Three_Methods.aj
aspgen-merger/src/test/resources/changed/cache/: MergedCacheChangedAccess.aj  MergedCacheChangedBlock.aj  MergedCacheChangedJavaDoc.aj  OldCacheChangedAccess.aj  OldCacheChangedBlock.aj  OldCacheChangedJavaDoc.aj
aspgen-merger/src/test/resources/changed/cons/: MergedConsWithChangedAccess.aj  MergedConsWithChangedBlock.aj  MergedConsWithChangedParameter.aj  MergedConsWithExcludedFieldsAndChangedAccess.aj  NewCons.aj  NewConsWithExcludedFields.aj  OldConsWithChangedAccess.aj  OldConsWithChangedBlock.aj  OldConsWithChangedParameter.aj  OldConsWithExcludedFieldsChangedAccess.aj
aspgen-merger/src/test/resources/changed/declare/: MergedDeclareChangedBlock.aj  OldDeclareChangedBlock.aj
aspgen-merger/src/test/resources/changed/javabean/: MergedJavaBeanForTwoFieldsChangedAccess.aj  MergedJavaBeanForTwoFieldsChangedBlock.aj  MergedJavaBeanForTwoFieldsChangedName.aj  MergedJavaBeanForTwoFieldsChangedTwoParameters.aj  NewJavaBeanForTwoNewFields.aj  OldJavaBeanForTwoFieldsChangedAccess.aj  OldJavaBeanForTwoFieldsChangedBlock.aj  OldJavaBeanForTwoFieldsChangedName.aj  OldJavaBeanForTwoFieldsChangedTwoParameters.aj
aspgen-merger/src/test/resources/changed/logfield/: MergedLoggingChangedBlock.aj  MergedLoggingChangedJavaDoc.aj  NewLogging.aj
aspgen-merger/src/test/resources/changed/logging/: MergedLoggingChangedBlock.aj  MergedLoggingChangedJavaDoc.aj  MergedLoggingChangedJavaDocAndExcludedParameters.aj  NewLogging.aj  NewLoggingWithExcludedParameter.aj  OldLoggingChangedAdvice.aj  OldLoggingChangedBlock.aj  OldLoggingChangedJavaDoc.aj  OldLoggingChangedJavaDocAndExcludedParameter.aj
aspgen-merger/src/test/resources/changed/notnull/: MergedNotNullChangedBlock.aj  MergedNotNullChangedJavaDoc.aj  NewNotNull.aj  OldNotNullChangedBlock.aj  OldNotNullChangedJavaDoc.aj
aspgen-merger/src/test/resources/changed/osgiservice/: MergedOsgiServiceChangedBlock.aj  MergedOsgiServiceChangedJavaDoc.aj  NewOsgiService.aj  OldOsgiServiceChangedBlock.aj  OldOsgiServiceChangedJavaDoc.aj
aspgen-merger/src/test/resources/changed/tostring/: MergedToStringChangedBlock.aj  MergedToStringChangedJavaDoc.aj  NewToString.aj  (+14 more)
aspgen-merger/src/test/resources/changedProperties/: mergedFileWithThreeFields.aj  mergedFileWithTwoAdvices.aj  mergedFileWithTwoConstructors.aj  mergedFileWithTwoMethods.aj  newFileWithThreeFields.aj  newFileWithTwoAdvices.aj  newFileWithTwoConstructors.aj  newFileWithTwoMethods.aj  oldFileWithThreeFields.aj  oldFileWithTwoAdvices.aj  oldFileWithTwoConstructors.aj  oldFileWithtwoMethods.aj
aspgen-merger/src/test/resources/constructors/: mergedFileWithOneConstructors.aj  mergedFileWithThreeConstructors.aj  mergedFileWithTwoConstructors.aj  newFileWithOneConstructors.aj  newFileWithThreeConstructors.aj  newFileWithTwoConstructors.aj  oldFileWithTwoConstructors.aj
aspgen-merger/src/test/resources/deleted/: MergedToString.aj  NewToString.aj  OldToString.aj
aspgen-merger/src/test/resources/fields/: mergedFileWithFiveFields.aj  mergedFileWithThreeFields.aj  mergedFileWithTwoFields.aj  newFileWithFiveFields.aj  newFileWithThreeFields.aj  newFileWithTwoFields.aj  oldFileWithThreeFields.aj
aspgen-merger/src/test/resources/imports/: mergedFileWithOneImport.aj  mergedFileWithThreeImports.aj  newFileWithThreeImports.aj  oldFileWithTwoImports.aj
aspgen-merger/src/test/resources/java/: JavaBean.java  JavaBeanAndModified.java  JavaBeanAndModifiedAndDeleted.java  Logging.java  LoggingAndModified.java  LoggingAndModifiedAndDeleted.java  NotNull.java  NotNullModifiedAndDeleted.java  ToString.java  ToStringAddedDeleted.java  ToStringAddedDeletedAndOwn.java  ToStringAddedModifed.java  ToStringAddedModifedAndDeleted.java  ToStringAddedModifedAndOwn.java
aspgen-merger/src/test/resources/methods/: mergedFileWithOneMethod.aj  mergedFileWithThreeMethods.aj  newFileWithOneMethod.aj  newFileWithThreeMethods.aj  newFileWithTwoMethods.aj  oldFileWithtwoMethods.aj
aspgen-merger/src/test/resources/refresh/: mergedFileWithTwoMethods.aj  newFileWithTwoMethods.aj  oldFileWithtwoMethods.aj
gen-condition/: build.gradle
gen-constructor/: build.gradle
gen-dao/: build.gradle
gen-equals-and-hashcode/: build.gradle
gen-javabean/: build.gradle
gen-logging/: build.gradle
gen-osgiservice/: build.gradle
gen-time/: build.gradle
gen-tostring/: build.gradle
(+472 files in other folders)
