include         'aspgen-api',
                'aspgen-annotation',
		'aspgen-notification-server',
                'aspgen-core', 
                'aspgen-logging', 
                'aspgen-java', 
                'aspgen-aspectj', 
                'aspgen-filemanager', 
                'aspgen-test-helper',
                'aspgen-generator',
                'aspgen-merger',
                'aspgen-history',
                'gen-tostring',
                'gen-javabean',
                'gen-constructor',
                'gen-logging',
                'gen-notnull',
                'gen-osgiservice',
                'gen-cache',
                'gen-neo4j',
                'gen-error-handling',
                'gen-equals-and-hashcode',
                'gen-condition',
                'gen-dao',
                'gen-time'