apply plugin: 'osgi'

jar {
  manifest {
    version = '0.0.1'
    instruction 'Export-Package', ''
    instruction 'Private-Package', 'de.hbrs.aspgen.generator.time'
    instruction 'Bundle-Activator', 'de.hbrs.aspgen.generator.time.TimeGenerator'
  }
}

dependencies {
  compile project(':aspgen-core')
  compile project(':aspgen-annotation')

}