apply plugin: 'osgi'

jar {
  manifest {
    version = '0.0.1'
    instruction 'Export-Package', 'de.hbrs.aspgen.jparser.type'
    instruction 'Private-Package', 'de.hbrs.aspgen.jparser.*'
    instruction 'Bundle-Activator', 'de.hbrs.aspgen.jparser.Activator'
    
  }
}

dependencies {
  compile 'org.aspectj:aspectjtools:1.7.0'
}