apply plugin: 'osgi'

jar {
  manifest {
    version = '0.0.1'
    instruction 'Private-Package', 'de.hbrs.aspgen.merger.*'
    instruction 'Export-Package', 'de.hbrs.aspgen.merger.bundle'
    instruction 'Bundle-Activator', 'de.hbrs.aspgen.merger.Activator'
  }
}

dependencies {
  testCompile project(':aspgen-java')
  testCompile project(':aspgen-aspectj')
  testCompile project(':aspgen-generator')
  testCompile 'org.aspectj:aspectjtools:1.7.0'
}

