apply plugin: 'osgi'

jar {
  manifest {
    version = '0.0.1'
    instruction 'Export-Package', ''
    instruction 'Private-Package', 'de.hbrs.aspgen.generator.logging'
    instruction 'Bundle-Activator', 'de.hbrs.aspgen.generator.logging.LoggingGenerator'
  }
}

dependencies {
  compile project(':aspgen-core')
  compile project(':aspgen-annotation')

}